<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"milky2018.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="值和引用是编程中经常需要面对的两个概念，本文将结合主流编程语言的做法，在抽象和实现层面对这两个概念进行初步的解释。 地址的概念在解释值和引用之前，我们先看一段 RISC 风格的汇编代码，它完成的事情是将变量 y 的值赋给变量 x. 1234&#x2F;&#x2F; x &#x3D; yld r1, yst r1, x  在这段代码中，x 和 y 表示的都是变量的地址。两行代码的行为分别是：将地址 y 的内存位置保存的数值读">
<meta property="og:type" content="article">
<meta property="og:title" content="值和引用初步解释">
<meta property="og:url" content="https://milky2018.github.io/2019/07/18/%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8%E5%88%9D%E6%AD%A5%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="MilkyHouse">
<meta property="og:description" content="值和引用是编程中经常需要面对的两个概念，本文将结合主流编程语言的做法，在抽象和实现层面对这两个概念进行初步的解释。 地址的概念在解释值和引用之前，我们先看一段 RISC 风格的汇编代码，它完成的事情是将变量 y 的值赋给变量 x. 1234&#x2F;&#x2F; x &#x3D; yld r1, yst r1, x  在这段代码中，x 和 y 表示的都是变量的地址。两行代码的行为分别是：将地址 y 的内存位置保存的数值读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-18T15:13:50.000Z">
<meta property="article:modified_time" content="2025-06-26T06:48:03.198Z">
<meta property="article:author" content="Milky Natas (a.k.a. 布丁大魔王)">
<meta property="article:tag" content="programming-language">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://milky2018.github.io/2019/07/18/%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8%E5%88%9D%E6%AD%A5%E8%A7%A3%E9%87%8A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://milky2018.github.io/2019/07/18/%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8%E5%88%9D%E6%AD%A5%E8%A7%A3%E9%87%8A/","path":"2019/07/18/值和引用初步解释/","title":"值和引用初步解释"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>值和引用初步解释 | MilkyHouse</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MilkyHouse</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">地址的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">变量的值和引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E4%B8%AD%E7%9A%84%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">参数传递中的值和引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E5%BC%95%E7%94%A8%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-number">4.</span> <span class="nav-text">数据抽象和引用的用途</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Milky Natas (a.k.a. 布丁大魔王)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://milky2018.github.io/2019/07/18/%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8%E5%88%9D%E6%AD%A5%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Milky Natas (a.k.a. 布丁大魔王)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MilkyHouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="值和引用初步解释 | MilkyHouse">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          值和引用初步解释
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-18 23:13:50" itemprop="dateCreated datePublished" datetime="2019-07-18T23:13:50+08:00">2019-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-26 14:48:03" itemprop="dateModified" datetime="2025-06-26T14:48:03+08:00">2025-06-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>值和引用是编程中经常需要面对的两个概念，本文将结合主流编程语言的做法，在抽象和实现层面对这两个概念进行初步的解释。</p>
<h1 id="地址的概念"><a href="#地址的概念" class="headerlink" title="地址的概念"></a>地址的概念</h1><p>在解释值和引用之前，我们先看一段 RISC 风格的汇编代码，它完成的事情是将变量 y 的值赋给变量 x.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// x = y</span><br><span class="line"></span><br><span class="line">ld r1, y</span><br><span class="line">st r1, x</span><br></pre></td></tr></table></figure>

<p>在这段代码中，x 和 y 表示的都是变量的地址。两行代码的行为分别是：将地址 y 的内存位置保存的数值读取出来，存放在寄存器 r1 中，然后将寄存器 r1 内的值保存到地址 x 的内存位置。所以，x &#x3D; y 这条语句中，我们关心的左值是变量 x 的地址，右值是变量 y 的值。这两者是有明显不同的。</p>
<p>以一个简单的 C 程序为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">int</span> a;</span><br><span class="line">  <span class="type">int</span> b;</span><br><span class="line">  a = <span class="number">5</span>;</span><br><span class="line">  b = a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的 RISC 风格的汇编代码是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// a: 0x0100</span><br><span class="line">// b: 0x0104</span><br><span class="line">// r0 恒为零</span><br><span class="line"></span><br><span class="line">addi r1, r0, 5</span><br><span class="line">st   r1, 0x0100</span><br><span class="line">ld   r2, 0x0100</span><br><span class="line">st   r2, 0x0104</span><br></pre></td></tr></table></figure>

<p>这部分代码是基于 MIPS 架构的，读者不用关心一些不重要的细节（变量的地址、r0 为什么为0、r1 为什么不重用等），只需要通过这个例子知道对于一个程序而言，地址意味着什么就够了。如果涉及到指针，熟悉 C 语言的朋友应该明白，对指针取内容就是一次内存读取，我依然给出一个简单例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// int *a;</span><br><span class="line">// int b;</span><br><span class="line">// b = *a;</span><br><span class="line"></span><br><span class="line">ld   r1, a(r0) // a(r0) 表示 r0 + a, 由于 r0 是 0, 所以第二个参数也就是 a</span><br><span class="line">ld   r2, r1</span><br><span class="line">st   r2, b</span><br></pre></td></tr></table></figure>

<p>在这个实现中，取出一个指针所指向内存地址的内容需要两次 load 指令访存。有了对地址和指针概念的初步了解，我们就可以探究引用了。</p>
<h1 id="变量的值和引用"><a href="#变量的值和引用" class="headerlink" title="变量的值和引用"></a>变量的值和引用</h1><p>在上面的例子中，我展示了 C 语言中对于 int 类型变量赋值的一般实现方式，看起来很简单，似乎也没有什么需要特别关注的地方。而熟悉 Python 或者 Java 的程序员应当知道，变量赋值不一定意味着拷贝。例如下面这一段 Java 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Duck</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Duck</span>();</span><br><span class="line"><span class="type">Duck</span> <span class="variable">d2</span> <span class="operator">=</span> d1;</span><br></pre></td></tr></table></figure>

<p>它所做的事情并不是把 d1 的所有内容——所有字段的值——拷贝到了 d2 中。我们暂且不论 JVM 会怎么处理它，仅仅从 Java 的语义，也即它给程序员的抽象层面上看，d1 和 d2 都只是对对象的引用，它的作用等同于 C 中的指针。如果把它改写成 C++ 代码，可以很明显地发现这一点：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Duck *d1 = <span class="keyword">new</span> <span class="built_in">Duck</span>();</span><br><span class="line">Duck *d2 = d1;</span><br></pre></td></tr></table></figure>

<p>Java 是一门严格的只有引用类型和值传递的语言。在很多 Java 教材或者文档中，会有意地将 Java 中的基本类型（int, float, double）等，和引用类型（各种 class）区分开。在讨论这个问题时，其实我们需要明确语言实现和语言标准之间的不同。Java 的基本类型的确可以像 C 语言那样来解释，但如果把它想象成引用类型，也没有什么问题。举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> a;</span><br><span class="line"><span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> a + b;</span><br></pre></td></tr></table></figure>

<p>同样是这段代码，按照 C 的解释方式，把 int 类型当作值来解释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">addi r1, r0, 5  // r1 = 0 + 5 = 5</span><br><span class="line">st   r1, a      // a = 5</span><br><span class="line">ld   r2, a      // r2 = a = 5</span><br><span class="line">st   r2, b      // b = r2 = 5</span><br><span class="line">add  r3, r1, r2 // r3 = r1 + r2 = 10</span><br><span class="line">st   r3, c      // c = r3 = 10</span><br></pre></td></tr></table></figure>

<p>如果把 int 类型的变量当作引用呢？可以这样解释：对象 a 是一个整数对象 5 的引用，b 通过赋值语句也得到了整数对象 5 的引用，加法运算实则是对 a 和 b 引用的对象进行相加，结果是一个新的整数对象，c 得到了这个新的整数对象的引用。</p>
<p>同样能解释得通！所以在接下来的讨论中，我们将 Java 作为单纯只有引用类型的语言代表，C&#x2F;C++ 作为单纯只有值类型的代表。现在抛弃复杂的汇编风格代码，看一些更加复杂的情形。</p>
<h1 id="参数传递中的值和引用"><a href="#参数传递中的值和引用" class="headerlink" title="参数传递中的值和引用"></a>参数传递中的值和引用</h1><p>学过《编译原理》的朋友应当知道，编程语言的参数传递有值传递、名传递和引用传递。有些课本难免会把这些概念阐述得很混乱。这里我们不定义名传递的概念，只看看值传递和引用传递。</p>
<p>C 语言只有值传递，学过 C 的朋友都能理解这样的函数是没有办法正常工作的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">  <span class="type">int</span> tmp = a;</span><br><span class="line">  a = b;</span><br><span class="line">  b = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想要用交换两个整数的值（如果你使用了带参宏，那么你几乎就使用了所谓的“名传递”），在 C 中往往需要这样做：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> *a, <span class="type">int</span> *b)</span> &#123;</span><br><span class="line">  <span class="type">int</span> tmp = *a;</span><br><span class="line">  *a = *b;</span><br><span class="line">  *b = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就使得你在调用函数时传递两个变量的地址。同样，Java 也只有值传递，只不过 Java 所有的变量都是引用类型，你仍然可以通过参数来修改对象本身：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">growUp</span><span class="params">(Person p)</span> &#123;</span><br><span class="line">  p.height += <span class="number">50</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，通过调用 growUp(p) 就能改变 p 的字段（height 是 Person 中定义的一个 public 字段），看起来和 C++ 的引用传参很相似：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">growUp</span><span class="params">(Person&amp; p)</span> </span>&#123;</span><br><span class="line">  p.height += <span class="number">50</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>几乎一样嘛！千万不要跌入陷阱！C++ 版本的 growUp 函数直接对外部的变量 p 的地址进行引用，如果我将代码改成这样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">growUp</span><span class="params">(Person&amp; p)</span> </span>&#123;</span><br><span class="line">  p.height += <span class="number">50</span>;</span><br><span class="line">  p = *<span class="keyword">new</span> Person;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用 growUp 函数后，p 可就变成一个新的对象了！而同样的修改方式下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">growUp</span><span class="params">(Person p)</span> &#123;</span><br><span class="line">  p.height += <span class="number">50</span>;</span><br><span class="line">  p = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用 growUp 函数后，p 只会长高，而不会变成新的对象。在函数体内生成的新对象会被回收，不发挥任何作用。所以说，真正和 Java 版本的 growUp 函数等价的 C++ 函数应当是这个样子的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">growUp</span><span class="params">(Person* p)</span> </span>&#123;</span><br><span class="line">  p-&gt;height += <span class="number">50</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的函数内部即便对 p 做了手脚，也不会影响外部的变量。值和引用在返回值上也有差别，这里不多加讨论了，以后在讨论 Golang 的时候可以再涉及这个话题。</p>
<h1 id="数据抽象和引用的用途"><a href="#数据抽象和引用的用途" class="headerlink" title="数据抽象和引用的用途"></a>数据抽象和引用的用途</h1><p>像 Java 这样单纯只有引用类型的语言不少，Python, Ruby, JavaScript 都可以算进去，尽管它们各自的实现方式不太一样。但像 C 这样只有值类型的语言就不多了，而且这样的语言一定要有指针的支持，否则就意味着每一个变量的声明都会造成大量空间的使用，每一次赋值和传参都会造成大量空间的复制。其核心点在于，“引用”（本文提到的引用都是指 reference, 而非 quote）是编程过程中很重要的概念和工具，它必不可少。Java 告诉大家，值类型可以消失，但没有引用是不行的。我们不如来从现代语言的设计和使用上看看引用为何如此重要。</p>
<p>在 C++ 中，对象的诞生往往是如下两种语句的结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Student <span class="title">tom</span><span class="params">(<span class="comment">/*grade*/</span> <span class="number">1</span>, <span class="comment">/*class*/</span> <span class="number">2</span>)</span></span>;</span><br><span class="line">Student* tim = <span class="keyword">new</span> <span class="built_in">Student</span>(<span class="number">1</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>而被 C++ 之父 Stroustrup 认为至关重要的面向对象特征——继承和多态——需要由向上类型转换来体现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Book* book = <span class="keyword">new</span> EnglishBook;</span><br></pre></td></tr></table></figure>

<p>如果一门语言不支持这样的自动向上类型转换，那么它就难以发挥面向对象的优势（不是完全不可以，大家可以尝试用 C 语言写一个类似的功能）。而这转换是靠引用完成的——无论你是用指针还是定义引用变量。所以，至少对于面向对象语言而言，引用所给予的数据抽象能力是必不可少的。</p>
<p>在 C# 和 Swift 等语言中，引用类型和值类型被同时保留了。它们对此的处理有一些共性：引用类型拷贝时拷贝地址（浅拷贝），可以继承；值类型拷贝时拷贝数据（深拷贝），不能继承。从这里也可以明确的看出，一个值类型变量无法被多次引用，所以不能提供引用类型所能提供的抽象能力，进而也就没有继承的必要。在 C# 和 Swift 的横向对比中，就这个问题上，C# 虽然年纪更大，但做得要好得多。Swift 的一个让人不能理解的设计错误就是集合类型是值类型——这是几乎不能容忍的。我猜测这是在早期的 Swift 中对 let（常量声明）的语义处理上出现的失误导致的。</p>
<p>（如果你喜欢本文，请出门扫码献爱心。本文定价1元）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/2019/07/18/%E5%8D%9A%E5%AE%A2%E4%BB%98%E6%AC%BE%E9%80%9A%E9%81%93/IMG_0142.JPG" alt="Milky Natas (a.k.a. 布丁大魔王) 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/2019/07/18/%E5%8D%9A%E5%AE%A2%E4%BB%98%E6%AC%BE%E9%80%9A%E9%81%93/IMG_0141.JPG" alt="Milky Natas (a.k.a. 布丁大魔王) 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/%E6%9C%AC%E4%BA%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%BE%9B%E5%85%8D%E8%B4%B9%E9%98%85%E8%A7%88%EF%BC%8C%E8%AF%BB%E8%80%85%E5%A6%82%E6%9E%9C%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%87%AA%E6%84%BF%E4%BB%98%E6%AC%BE%E3%80%82%E6%AF%8F%E7%AF%87%E5%8D%9A%E6%96%87%E4%B8%8B%E9%83%BD%E4%BC%9A%E6%9C%89%E5%AE%9A%E4%BB%B7%E4%BD%9C%E4%B8%BA%E4%BB%98%E6%AC%BE%E9%87%91%E9%A2%9D%E5%8F%82%E8%80%83%E3%80%82%E4%BB%98%E6%AC%BE%E9%87%91%E9%A2%9D%E6%97%A0%E4%B8%8B%E9%99%90%EF%BC%8C%E6%9C%89%E4%B8%8A%E9%99%90%E3%80%82%E5%AF%B9%E4%BA%8E%E5%AE%9A%E4%BB%B7%E4%B8%BA%20a%20%E5%85%83%E7%9A%84%E6%96%87%E7%AB%A0%EF%BC%8C%E6%97%A0%E8%AE%BA%E4%BD%A0%E5%A4%9A%E4%B9%88%E5%96%9C%E6%AC%A2%EF%BC%8C%E8%AF%B7%E4%B8%8D%E8%A6%81%E6%94%AF%E4%BB%98%E8%B6%85%E8%BF%87%20a*10%20%E5%85%83%E3%80%82" alt="Milky Natas (a.k.a. 布丁大魔王) comment">
        <span>comment</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/programming-language/" rel="tag"># programming-language</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/18/%E5%8D%9A%E5%AE%A2%E4%BB%98%E6%AC%BE%E9%80%9A%E9%81%93/" rel="prev" title="博客付款通道">
                  <i class="fa fa-angle-left"></i> 博客付款通道
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/14/%E7%8E%A9%E5%85%B7%EF%BC%9A%E5%90%84%E7%A7%8D%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%B4%AF%E5%8A%A0%E5%99%A8/" rel="next" title="玩具：各种语言实现累加器">
                  玩具：各种语言实现累加器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Milky Natas (a.k.a. 布丁大魔王)</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
