<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"milky2018.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="每个人展现在世界中的模样都来源于自己的火焰，而我的火焰的形状就是不停地撕咬。对于这样的我而言，最快乐的事情就是整天戴着口罩。 我就像一匹狂躁的狼，或者一只愤怒的鹰。鹰平时静止，偶尔扭动一下脖子，直到眼睛找准了猎物，然后以迅雷不及掩耳之势像目标冲去。狼更加需要团队，他们伏着身子，低声咆哮，高声呼唤同伴，然后在合适的时机一起冲锋，将猎物围剿。 我不停地叫喊，同时舔着身上的伤疤。这个世界永远不可能那么完">
<meta property="og:type" content="article">
<meta property="og:title" content="离婚记">
<meta property="og:url" content="https://milky2018.github.io/2023/11/23/%E7%A6%BB%E5%A9%9A%E8%AE%B0/index.html">
<meta property="og:site_name" content="MilkyHouse">
<meta property="og:description" content="每个人展现在世界中的模样都来源于自己的火焰，而我的火焰的形状就是不停地撕咬。对于这样的我而言，最快乐的事情就是整天戴着口罩。 我就像一匹狂躁的狼，或者一只愤怒的鹰。鹰平时静止，偶尔扭动一下脖子，直到眼睛找准了猎物，然后以迅雷不及掩耳之势像目标冲去。狼更加需要团队，他们伏着身子，低声咆哮，高声呼唤同伴，然后在合适的时机一起冲锋，将猎物围剿。 我不停地叫喊，同时舔着身上的伤疤。这个世界永远不可能那么完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-23T07:08:49.000Z">
<meta property="article:modified_time" content="2025-06-26T03:10:05.464Z">
<meta property="article:author" content="Milky Natas (a.k.a. 布丁大魔王)">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://milky2018.github.io/2023/11/23/%E7%A6%BB%E5%A9%9A%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://milky2018.github.io/2023/11/23/%E7%A6%BB%E5%A9%9A%E8%AE%B0/","path":"2023/11/23/离婚记/","title":"离婚记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离婚记 | MilkyHouse</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MilkyHouse</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Milky Natas (a.k.a. 布丁大魔王)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://milky2018.github.io/2023/11/23/%E7%A6%BB%E5%A9%9A%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Milky Natas (a.k.a. 布丁大魔王)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MilkyHouse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离婚记 | MilkyHouse">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离婚记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-23 15:08:49" itemprop="dateCreated datePublished" datetime="2023-11-23T15:08:49+08:00">2023-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-26 11:10:05" itemprop="dateModified" datetime="2025-06-26T11:10:05+08:00">2025-06-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>每个人展现在世界中的模样都来源于自己的火焰，而我的火焰的形状就是不停地撕咬。对于这样的我而言，最快乐的事情就是整天戴着口罩。</p>
<p>我就像一匹狂躁的狼，或者一只愤怒的鹰。鹰平时静止，偶尔扭动一下脖子，直到眼睛找准了猎物，然后以迅雷不及掩耳之势像目标冲去。狼更加需要团队，他们伏着身子，低声咆哮，高声呼唤同伴，然后在合适的时机一起冲锋，将猎物围剿。</p>
<p>我不停地叫喊，同时舔着身上的伤疤。这个世界永远不可能那么完美，那么岁月静好。我恨那些伪装的，那些躲在栅栏中吃着青草假装危险不存在的牛羊。我并不喜好它们的身体，我只是为自己生活在寒冷洞窟中感到不公，因此露出獠牙。</p>
<p>该死的，如果不是天气这么寒冷，我宁愿吃草。每天早晨我挤进如潮水般的人流，在快速运动的地铁中无暇思考自己，只为了达到另一个更加无意义的巨大齿轮。我无法像老鹰一样飞翔了；成为鹰只能存在于想象中，我的自我幻想中。</p>
<p>村里有一户财主，他家的灯燃烧得最旺，无论早晚，胜过日月，比村里其他人家的灯合起来还要亮。</p>
<p>那灯火一旦燃烧起来，周围的空气便都变了味儿。人离不开火光，这是众所周知的。一旦离火太远，人就会疯掉。村里曾经有人夜里外出，走到一半，火炬烧尽了，据说成了行尸走肉，每天游荡在村子周围。老人常对小孩讲，村子周遭全是这些活尸，专吃小孩和女人，村里的人想要出去必需带上火炬三五成群。其实村外也没什么活尸，但人们自己可不愿变成活尸，于是出入都要带着火炬和灯。</p>
<p>财主家的灯让人感到安宁。夜晚倒也罢了，穷人和亲人朋友聚集在一起，搭一捧耐烧的柴薪，就着微弱但持久的火光过夜；稍微有点家底的就能点灯了，每个点灯的屋子外总有几个流浪汉蹭着跃动的灯光，享受着空气中的安宁入睡。到了白天，太阳光洒在村街，看不见哪里有灯火。点不起灯的穷人害怕自己成了活尸，就不自觉地走到财主家附近，因为那里总是有灯光的。财主每天打开窗子，看见自己家外面围着一圈一圈的乞灯者，觉得自己就像救世主，就是村子的太阳。</p>
<p>一天一个衣衫破烂但精神抖擞的老人来到村口，自称是曾经丢了火炬游荡野外的村民。大家都吓坏了，小孩跑到财主家外头的草堆里躲起来，年轻人抄起大火把和木棍做好战斗准备。</p>
<p>老人推开年轻人试图用来使他恢复神智的火把，大喝「别拿这东西对着我，一点用都没有！」</p>
<p>年轻人意识到老人能正常交谈，便同他说「要么快离开村子，要么跟我们一样，别在没火的地方晃悠。」</p>
<p>老人愤怒了，伸手抢过火把，眼看着就要把火给踩灭。年轻人拿木棍和老人打斗起来。老头也不服输，用火把和年轻人搏斗，从清晨打到黄昏，两人都使不出更多力气后停将下来。最终，老人倒在地上，再也没起来。而火把上的油也在这一刻燃尽了。</p>
<p>年轻人吓坏了，害怕自己将要成为活尸，于是奔向财主家。财主、穷人们，以及所有等着年轻人消息的村民，看到他手上没有带火把就回来，也吓坏了。</p>
<p>「你们不要害怕，我还没有失去神智，让我离火光近点儿！」</p>
<p>「你走开，赶紧走！永远都不要回来！」</p>
<p>后来啊，后来财主家的灯越烧越旺，财主也越来越多，灯也越来越多。村子一点点变大，直到为所有没有灯火的村子带去了灯火，其它村的村民从对火焰的恐惧，到享受它的温暖和麻痹的气息，到最后都崇拜起来。几个财主为了争夺崇拜者而厮杀了一阵。据说有一个年代，当火光几乎遍布世界的时候，有那么一群疯狂的穷人，冲进财主家杀了财主，用水浇灭了熊熊火焰。他们还冲进别的村庄，做同样的事情。但如今很少有人再提起此事，因为今天又是太平盛世，世界又是火光遍布。即便是在不需要火炬也能存活的村庄，村民们也不曾离开火炬一步。</p>
<p>火炬带来的温暖似乎已经不那么令人陶醉，人们的嗅觉也适应了火焰的气息，偶尔也会生出离开火炬去见见黑暗世界的念头。但没有人会真的离开，只有疯子才会离开火炬，真的。</p>
<p>读到《马克思是如何发明征兆的》之罐头笑声的解释部分，我立刻联想到现在的视频弹幕，尤其是休闲成分占主要比重的视频。</p>
<p>罐头笑声的原意就是录在节目内的笑声和掌声，高频发生在《老友记》这样的欢乐情景剧中。原文论述大意是，如果将这种笑声解释为「暗示观众何时该笑」可能很有趣，但存在「开怀大笑是义务」这样的悖论；而唯一合理的解释是：隐藏在电视机里的大他者解除了你该笑的义务。</p>
<p>用人话说，就是，你看情景喜剧是为了放松和享乐（这个享乐并不是指性享乐或者类似的，通过欣赏艺术客体或任何以脑力活动为目的本身的享乐，也不是无所事事、慵懒，就是经历了愚蠢劳作后的放松，用大家流行的话说就是需要放空大脑一段时间。因此用享乐这一词也不是很恰当，但配上我这段啰嗦的解释之后就不算恨不恰当了），但看到好笑的部分时你不一定会笑出声来。你可能觉得很好笑，但比如说，你附近没有人，你没法笑给他听，让他知道你在看什么有趣的东西；或者你附近有人，你不能打扰他。总之你没有必要笑，那么它好笑的意义就消失了。但罐头笑声弥补了这个遗憾，它录在音轨里的笑声帮你完成了这一重要但不必要的任务，你觉得很开心。当罐头笑声响起，你才觉得这个地方真的很好笑，可能你甚至会以为是你自己在笑。这也是大他者能为的体现。</p>
<p>视频弹幕是一样的道理。如果不谈弹幕影响观众的注意力这个层面，开或不开弹幕，最直观的观看体验差别就是「热闹」与否。似乎在说，我需要有人陪伴，所以我尽量会选择打开弹幕观看视频。但如果只注意到这个层面，可能就难以解释为什么观众会发送弹幕。其实看弹幕的快感原理就隐藏在发弹幕的动机内，而发弹幕的动机就隐藏在看弹幕的快感原理中。尽管很多观众不怎么发弹幕，甚至从来没有发过弹幕，但通常在他期待某个地方会出现某个弹幕，或者感触良多，或者灵感突显的时机，他是有发弹幕的冲动的。什么叫做「期待某个地方会出现某个弹幕」？就是罐头笑声的类同场景，当有好笑的事情发生时，你会期待这里有人发「哈哈哈哈哈哈」。说明什么？解释和上面是一样的，你希望其他观众作为大他者反过来发挥作为观众的职能：帮你笑，从而解除你的义务。其他的弹幕也是一样，当你在弹幕中提问时，难道你期望另一个人刚好同时看到了这个问题然后回答你？还是说，「我知道以后一定会有人跟我有一样的问题，所以我帮观众先问，方便后来者」？这未免高估了观众的道德。事实上，这个论断基本是对的，只不过最后促使你在弹幕发问的动机并非「发问是我的义务，所以为了方便后来者我要发问」，而是「我在此处产生了问题，我期待别人和我产生了同样的疑问，并且最好已经有对应的回答。」</p>
<p>说白了就是移情，人们最隐秘的情感就在这种移情中。在移情过程中，我们借助他者履行了自己的义务，就像某种仪式。当进行仪式时，获益最大的就是对仪式本身全然不信的人，因为他真正能意识到仪式帮他完成了一些不通过仪式难以完成的事情，比如通过大办宴席来庆祝或者哀悼。你经常可以发现，那些精疲力尽甚至在宴会后极度不满的宴会主人通常都是对宴会本身的娱乐职能有所期待的。</p>
<p>癔症正在消退的表现，就是早上起不来，夜晚睡不着。年轻人，你到底在迷茫什么？如果你不去运动，不去读书，不去做那些无聊但无法逃避的工作，而是把时间消磨在忧郁中，你又能获得什么呢？你不仅什么都得不到，而且还会失去更多。难道你在做什么有意义的事情吗？难道你在创作，在沉迷有趣的游戏，或是在经营爱情吗？</p>
<p>神经症，统计意义上的大多数人，或者以精神分析学家喜欢的概率数字，80%的人口，所处的主体结构，是最为幸运的归宿。我不是精分爱好者，我不想同你谈这些，我只是想让你明白，逃避解决不了任何问题。没错，逃避的前方是自由，但那只是自由的幻觉，真正的自由是在枷锁的束缚中负重前行。也许你以为自己摆脱了神经症，甚至体验了精神上的高潮，但日后你唯一可以做的事情，其实只是陷入更伟大的神经症。</p>
<p>奴隶看到自己脚下的锁链，也不能体会到自己的不自由。你不得不承认，人类文明的伟大，正是整个社会这一最庞大的狂妄地追求不可能之物、不存在之物的主体推动的。你尽可以嘲笑它，但如果没有它，你根本没有思维到这些的机会。你可以选择关机，你甚至可以选择帮别人关机，这是现在的法治社会赋予你的完全的自由，然而这么做恰恰承认了你是个奴隶，而且是迷茫的奴隶，而且你甚至不知道自己在迷茫什么。</p>
<p>哦，你还有事情可以做，那就是复仇。这或许是最根本的正义，那就是每个人都应当去复仇，每个人都可以为任何事情复仇。似乎一个人无论做了任何事，只要他的动机是复仇，他的行为就成为了正义。这样说来，原来你的迷茫，就在于你忘却了你失去的是什么。你说你没有忘却，那你至少不知道该向谁复仇。告诉你吧，你向任何人复仇都没有意义，因为你压根什么都没有失去。你失去的，正是你从来都不曾真正拥有的东西，那个不可言说的东西。</p>
<p>你想想你在干什么，你在生产，你在呼吸，你在消耗养分产生力量。你是个火炉，吃的是柴，烧的是水，从这一点上看来，你跟别的火炉也没有什么分别。但你还是有些不同，你是始终强迫性重复的火炉，重复的内容不重要，重要的是重复。</p>
<p>狗，想要找一个主人，没有指令就不能自己做事。你想想，你和狗有什么区别。</p>
<p>事情发展到今天这一步，互联网舆论的走向是十分耐人寻味的。「白纸革命」、「A4革命」已经出现：人们只是拿着一张白纸游行示威。这很有趣，这是前几天「好好好好好」事件的进一步演进。一篇文章，标题到全文都是「好」字，但结合现在的社会状况，它要表达的内容、它蕴含的情绪已经呼之欲出。这篇全文都是「好」字的文章都能被强制删除，意味着什么？除了我们知道的「好」字本来蕴含的讽刺，更重要的是，评审这篇文章的人，也就是把文章当作客体，以为自己是主体的那么一些人，在这个过程中其实发挥了客体的作用：他以为的文章要表达的意思，正是他自己的思想。也就是说，不是他看懂了文章——他并没有可能从文章看出任何东西，因为全文只有一个「好」字——而是文章看懂了他，他作为中介让无意义的东西展现出意义。更确切的说，一篇只有一个字的文章通过他这个媒介展示出了社会现状下人们的诉求。同样的话也可以这么说，文章的阅读者通过一篇毫无意义的文章看到了自己潜意识里正在思考的东西。「白纸」也是一样的道理。为什么一张白纸就有这么大的威胁？因为任何人都能从白纸中读出字来，这个字显现的方式就是社会意识形态。当一个人拿出一张白纸站在路上，路过的人便看到了白纸上写的诸如「公权力」、「罢免xxx」、「要、不要」等。这就是社会现实自身的增强：已有的社会现实为这个社会现实下的所有客体赋予了更丰富的内涵。</p>
<p>拆除路标也十分有趣。这件事最初看起来让人忍俊不禁，然而仔细思考下来，它是一种极大程度的暴力。这种暴力和这几年中国互联网用拼音缩写取代不便在公共场合言说之词语的现象背后的暴力是一脉相承的。政府正在利用自己的权力控制人们应当说什么，无非就是《1984》中的「新话」那一套。你不是想利用「乌鲁木齐」这一词语和你的行为之间的关联来表达你的态度吗？那我就把这个词毁掉，在微博上屏蔽，把路标拆掉，让慕名而来的人找不到这条路。再过一阵，乌鲁木齐这个地方也就不存在了。「你要去乌鲁木齐中路？从来没有过这个地方。乌鲁木齐？那只是个普通的城市而已，没有发生过什么值得记住的事情。」不过事情也并非如此消极，乔治·奥威尔描述的那种恐怖并不会在言语控制这一层实现，因为你不让我用这个词，我还可以用别的词。前一段时日中国青年研究发表的「PUA说成CPU就是不对」也犯了同样的低级错误。你不让我用CPU指代PUA，我还可以用KFC、ICU、CIA，反正你肯定知道我什么意思对吧。这不就是苏联笑话吗？白纸也是一样，既然你什么都不让我说，那我索性举着一张白纸，反正你肯定知道我想说什么对吧。既然你通过白纸就能知道我的意思，那么你逮捕我的理由到底是我有问题还是这个社会普遍存在问题？</p>
<p>然而不要就此天真地以为言语自由就真的无法被剥夺。因为自由的剥夺可以不在言语层面，而在话语层面。毕竟人表达任何观点都在话语构建的象征网络中，一旦你找不到那个可以用来表达你自己的话语，等待你的将不会是互联网上流传的梗或者另一种语言，而是彻底的焦虑。那一天，人们发现无论如何都表达不出自己真实的情绪（进一步地，观点、诉求、权力、存在），哪怕试图拿出一张白纸，也不会再有任何他人能从你的白纸上看到你。白纸的作用、路标的作用，就是为了固化社会中漂浮着的人类意识。不妨想想红墨水-蓝墨水的笑话，人们并不是缺乏自由，而是缺乏表达自由的笔墨，进一步就缺乏思考自由的话语。想象这样的一个「极左」国度，自由、公平等意识在每个公民思想中都活跃着，革命不断地在发生，政权经常更迭，社会却在稳定中发展。然而，事实确是，一个独揽大权的政党在背后控制着一切，不同的政党以及他们的革命都是这个独裁政党的自我表演。这时的民众虽然知道社会上有很多问题，但他们最多会把问题追溯到当前的执政党，而手段就是把这个党推翻，却永远也无法思考到真正导致一切问题的源头是什么。因为「革命」这个词所凝聚的话语已经被这个独裁党垄断了，这才是真正值得警惕的事情。</p>
<p>这个时代的所谓的奶头乐，其实是「龟头乐」。因为享受这些「奶头乐」的人，正是那些通过奶头乐安抚你、赚你钱的人的享乐工具，得到的满足感其实来自大他者的凝视。</p>
<p>在互联网蓬勃发展的时期，所有的社会现实正不间断地映射、压缩、保存到互联网上。虽然我们常说，互联网没有记忆。但这只是针对网民看热闹心态的批评，其中一个原因正是互联网的记忆力太强了，记的东西太多了。第二，互联网已经成为社会现实的一个重要构成部分，不仅仅是社会现实的一部分，而且极大程度地参与社会现实的其它方面，比如舆论环境、文化的构建。互联网和社会现实已经成为相辅相成的关系，绝大多数已有的（甚至是未有的）历史都在互联网上记载，而互联网提供了新的历史的创作平台。</p>
<p>既然如此，通过这个网络将某种东西雕刻在网民的头脑里，这件事就成了可能。造梗、玩梗是流行的网络现象，除了拉近人们的关系，更重要的是给一些具备更多内涵的事物一个合适的名字，以便那些「是名世界」阶段的发展。如果人人都知道某件事情，尽管也许不理解或者不赞同，那么成功进行下一步的行动就有了更充分的可能性。例如，如果某人在网上说了一些内涵很丰富的话，例如写了一部乌托邦式的小说。尽管他写的内容漏洞百出，经不起推敲，但足够硬核。硬核到很多人不一定能读懂，部分读懂的人觉得醍醐灌顶，部分人觉得此乃胡说八道。更重要的是，它应当引起讨论。支持的，反对的，赞扬的，批判的。当这样一种潮流席卷而来时，那种看似遥不可及的、崇高的觉醒就到来了。</p>
<p>过去或许也有类似的情形，但是被封禁的人不在少数。怎么应对这种状况呢？答案自然是，放弃传统意义上的组织，彻底走向无序化。但是并不是要真正走向无序的无政府主义，而是把精神抽象成某种不可磨灭之物。例如，毛泽东的脸。人人都要用人民币，审查机构不可能屏蔽掉人民币吧。一个虚拟的组织，当它流行起来之后，作为社会现实，始作俑者无从查起。</p>
<p>一种可能的情况是，某个人，或者更理想的情况下，某些人，在网络上以某个名字自居，例如「精神分析家」。然后，以「精神分析家」之名的，阐述精神分析、哲学、资本主义的优质文章开始传播。当谈及某些敏感内容时，这个频道被关闭。按理说，此时这个运动就结束了，因为大家无法再通过简单地渠道访问到他们一贯访问的那些内容。然而，此时另一个叫「以太粒子」的网站出现了，继承了「精神分析家」的学说核心内容，虽然可能有修改。「以太粒子」接受所有人投稿，没有审查机制。显而易见的，这个网站立刻就会因为传播色情内容被关闭。但是没有关系，它们会向大众使用的平台渗透，例如 bilibili、抖音、知乎。一旦这种渗透达到一定的程度，人们在使用这些平台时，就会开始有意识地判断正在消费的内容会不会和「精神分析家」有关。此时，如果有几个有影响力的人，开始在大庭广众之下玩梗，谈及此事，这种无形的意识就会覆盖更多人，就像瘟疫一样。不过，由于审查机制，某些文章无法被阅读，「精神分析家」可能只有其势，缺乏内容。但讨论的人逐渐变多，一些二手的、不充分的内容就会开始泛滥。</p>
<p>其实这只是在对现在的社会现实中漂浮的意识进行缝合。缝合的对象就是已有的讨论，斗争的目标就是资本主义，就是全球资本主义。</p>
<p>这个世界上有众多的概念是在符号秩序中被能指链回溯性建构的，这种回溯性在逻辑学的意义上，即是逻辑发展的前位置，但在时间上，大概就是后位置。有时相反，我们在过于关注逻辑顺序时，如果发现有的概念明明是逻辑上在后的，却先被提了出来，这也是回溯性。例如黑格尔的理念之于世界。显然，时间上世界在先，人在后，而理念出自于人。但作为历史唯物主义者，我们要明白，黑格尔认为理念在先，绝不是因为他有病，而是他的世界被他的理念在逻辑链条上回溯性建构出了。</p>
<p>同样的事情还发生在诸如一切看似对立的概念的意义上。最初我们说资本主义时，我们并不明确这一词汇的含义。但随着我们开始对资本主义进行批判，并提出共产主义时，资本主义的意义被确定下来了。</p>
<p>创伤正是那个不可能被接受的东西，如果你接受了，说明你根本不在乎，那只是你以为的别人的创伤。</p>
<p>例如，一个男子认为自己的女友不爱自己，所以抛弃了自己。他遇人便说此事，从而博取同情。但他的无意识中，创伤性的内核在于，他认为女友抛弃自己的原因是因为自己性无能。一旦拥有这个「病症」，他就可以与世界和解。「虽然我什么都没有，但至少我有病。」他总可以告诉自己（即他的无意识总是可以向他的自我言说）：「你没有钱、权势和女人，不是因为别的，只是因为你性无能，而这不是你的错。」</p>
<p>当然，如果一个男子逢人便说自己性无能，那么显然这是他尝试用来欺瞒大他者的计俩。他或许真的性无能，或许性无能真的令他困扰，但他一定还有别的创伤，或者他是精神病人。</p>
<p>人生来就伴随着对父亲的反叛。这种反叛的源头最早表现为对律令的不满足：「爸爸叫我这么做，可是为什么？」，以及对母亲的占有：「妈妈是我的，可是她渴望着爸爸。」反叛的表现最早也是想象着将父亲杀死。但俄狄浦斯情结绝不会在这个过程完成。一般来说，随着年龄增长，这种反叛逐渐变为在生活、人生、社会、文化等诸多领域同一个顽固的父权发生冲突，并从「将父亲杀死」的想象转变为将顽固父权制度破除。而真实世界令人绝望的魔力就在于，这种反叛的胜利方式是彻底地被阉割，也就是彻底进入符号秩序，在符号秩序中将自己原本的父亲打败。通俗点说，我不需要通过杀死父亲来证明任何事情了，我要让父亲见识到，我才是这个世界的主宰。这看似胜利实则是对父权的彻底妥协，任何一种在制度内的反抗必然伴随着制度本身的胜利。</p>
<p>人对母亲的渴望和依恋的精神轨迹，同上述反叛是对偶的关系。这里有一个常见的误解，即俄狄浦斯情结是男子对自己的生母产生不伦的禁忌之恋。如若如此，这一话题就没有讨论的必要了，因为它既无趣，又不可能发生。事实上，人的恋母情结原则上是，对母亲的禁忌之恋之不可能性的论题。也就是说，为什么你会认为母亲作为一个欲望对象是不伦的，或者扭曲的、不现实的。这其中看似神秘其实很直接的运作原理就在于，随着人的成长，对母亲的欲望的解决道路正是上述对父亲反叛的道路。也就是说，一旦一个人读过孩童期，成功进入符号社会，那么它也就彻底接受了母亲在符号世界的含义，即不可将母亲作为欲望对象。幼年时的阉割焦虑终于在青年时悄无声息地得以实现了。因此，正是在这个意义上，恋母情结的解决标志是神经症患者从想象界走向象征界的过渡。</p>
<p>（本文定价2元）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/2019/07/18/%E5%8D%9A%E5%AE%A2%E4%BB%98%E6%AC%BE%E9%80%9A%E9%81%93/IMG_0142.JPG" alt="Milky Natas (a.k.a. 布丁大魔王) 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/2019/07/18/%E5%8D%9A%E5%AE%A2%E4%BB%98%E6%AC%BE%E9%80%9A%E9%81%93/IMG_0141.JPG" alt="Milky Natas (a.k.a. 布丁大魔王) 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/%E6%9C%AC%E4%BA%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%BE%9B%E5%85%8D%E8%B4%B9%E9%98%85%E8%A7%88%EF%BC%8C%E8%AF%BB%E8%80%85%E5%A6%82%E6%9E%9C%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%87%AA%E6%84%BF%E4%BB%98%E6%AC%BE%E3%80%82%E6%AF%8F%E7%AF%87%E5%8D%9A%E6%96%87%E4%B8%8B%E9%83%BD%E4%BC%9A%E6%9C%89%E5%AE%9A%E4%BB%B7%E4%BD%9C%E4%B8%BA%E4%BB%98%E6%AC%BE%E9%87%91%E9%A2%9D%E5%8F%82%E8%80%83%E3%80%82%E4%BB%98%E6%AC%BE%E9%87%91%E9%A2%9D%E6%97%A0%E4%B8%8B%E9%99%90%EF%BC%8C%E6%9C%89%E4%B8%8A%E9%99%90%E3%80%82%E5%AF%B9%E4%BA%8E%E5%AE%9A%E4%BB%B7%E4%B8%BA%20a%20%E5%85%83%E7%9A%84%E6%96%87%E7%AB%A0%EF%BC%8C%E6%97%A0%E8%AE%BA%E4%BD%A0%E5%A4%9A%E4%B9%88%E5%96%9C%E6%AC%A2%EF%BC%8C%E8%AF%B7%E4%B8%8D%E8%A6%81%E6%94%AF%E4%BB%98%E8%B6%85%E8%BF%87%20a*10%20%E5%85%83%E3%80%82" alt="Milky Natas (a.k.a. 布丁大魔王) comment">
        <span>comment</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/essay/" rel="tag"># essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/25/%E8%AF%91Process-as-a-Service-FaaSt-Stateful-Computing-with-Optimized-Data-Planes/" rel="prev" title="译Process-as-a-Service: FaaSt Stateful Computing with Optimized Data Planes">
                  <i class="fa fa-angle-left"></i> 译Process-as-a-Service: FaaSt Stateful Computing with Optimized Data Planes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/12/Tankle-Adventure%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%B5%85%E8%B0%88/" rel="next" title="Tankle Adventure设计和实现浅谈">
                  Tankle Adventure设计和实现浅谈 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Milky Natas (a.k.a. 布丁大魔王)</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
