<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="先不提 Y-Combinator. 我对这个问题的兴趣最初来自于 Friedman 的 The Little Schemer 第九章，下面的推导过程也参考了此书。我曾经在使用 JavaScript 编程时一度对 first-class function 和匿名函数这样的特性很着迷，并沉醉于将所有的函数定义都写成这样： 123let someFunction &#x3D; function(args) &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="Y-Combinator简介">
<meta property="og:url" content="http://example.com/2019/08/29/Y-Combinator%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="先不提 Y-Combinator. 我对这个问题的兴趣最初来自于 Friedman 的 The Little Schemer 第九章，下面的推导过程也参考了此书。我曾经在使用 JavaScript 编程时一度对 first-class function 和匿名函数这样的特性很着迷，并沉醉于将所有的函数定义都写成这样： 123let someFunction &#x3D; function(args) &amp;#1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-29T08:30:26.000Z">
<meta property="article:modified_time" content="2025-06-26T03:10:05.458Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="programming-language">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/08/29/Y-Combinator%E7%AE%80%E4%BB%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/08/29/Y-Combinator%E7%AE%80%E4%BB%8B/","path":"2019/08/29/Y-Combinator简介/","title":"Y-Combinator简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Y-Combinator简介 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">JavaScript的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda%E6%BC%94%E7%AE%97%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">lambda演算基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%CE%B1%E8%BD%AC%E6%8D%A2%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">α转换的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%CE%B2%E8%BD%AC%E6%8D%A2%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.</span> <span class="nav-text">β转换的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E7%BA%A6%E7%AE%80%E7%9A%84lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">无法约简的lambda表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E6%97%A0%E5%90%8D%E8%80%85%E8%B5%B7%E5%90%8D%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">为无名者起名字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E9%87%8D%E5%A4%8D%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">抽象重复过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">遗留问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/29/Y-Combinator%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Y-Combinator简介 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Y-Combinator简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-29 16:30:26" itemprop="dateCreated datePublished" datetime="2019-08-29T16:30:26+08:00">2019-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-26 11:10:05" itemprop="dateModified" datetime="2025-06-26T11:10:05+08:00">2025-06-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>先不提 Y-Combinator. 我对这个问题的兴趣最初来自于 Friedman 的 <em>The Little Schemer</em> 第九章，下面的推导过程也参考了此书。我曾经在使用 JavaScript 编程时一度对 first-class function 和匿名函数这样的特性很着迷，并沉醉于将所有的函数定义都写成这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> someFunction = <span class="keyword">function</span>(<span class="params">args</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这样定义函数直接带来一个显而易见的问题：如何实现函数的递归定义？</p>
<h1 id="JavaScript的问题"><a href="#JavaScript的问题" class="headerlink" title="JavaScript的问题"></a>JavaScript的问题</h1><p>无论是否像我上述的风格写 JavaScript 代码，也就是说，尽管你写成这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">someFunction</span>(<span class="params">args</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 JavaScript 中，问题都一样存在：如果你在函数内部递归调用了你定义的函数本身，就有可能导致 bug.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fact</span>(<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n * <span class="title function_">fact</span>(n - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> someFunction = fact;</span><br><span class="line">fact = <span class="literal">null</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">someFunction</span>(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<p>显然，fact 函数是用来计算阶乘的，但在像上面这样的情况下，由于 fact 自身只是一个变量——或者说，一个对象引用——someFunction 的功能随着 fact 的置空就丧失了。对此，JS 程序员会很自然地用 arguments.collee 完成一般的递归工作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fact</span>(<span class="params">n</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (n &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n * <span class="variable language_">arguments</span>.<span class="title function_">collee</span>(n - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> someFunction = fact;</span><br><span class="line">fact = <span class="literal">null</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">someFunction</span>(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<p>但是我们今天不会满足于此！因为 arguments.collee 更像是一种由语言本身带来的破解技术，而非我们动脑后得到的解决方案。</p>
<h1 id="lambda演算基本知识"><a href="#lambda演算基本知识" class="headerlink" title="lambda演算基本知识"></a>lambda演算基本知识</h1><p>在解决上述递归函数的难题之前，有必要介绍一些 lambda 演算的基本知识。考虑到读者更有可能对现代编程语言更熟悉，我将不使用文献中通常会使用的数学语言，而是编程语言来表达下文的内容。个人认为编程语言相比之下有不少优点，例如它们极少情况下会产生歧义（大部分语言语法没有二义性），以及读者可以随时 copy 文中的代码在自己的机器上进行验证。</p>
<p>如果你没有 Racket 解释器，可以尝试安装一个 DrRacket, 或者 mit-scheme, 因为我将要使用 Racket 语言。如果你本来就熟悉 Racket 或者 Scheme, 那么不借助机器也是可以验证下面代码的。</p>
<p>在 Racket 中，定义一个阶乘函数可以像这样做：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">fact-1</span> n)</span><br><span class="line">  (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">=</span></span> n <span class="number">0</span>)</span><br><span class="line">      <span class="number">1</span></span><br><span class="line">      (<span class="name"><span class="built_in">*</span></span> n (<span class="name">fact-1</span> (<span class="name"><span class="built_in">-</span></span> n <span class="number">1</span>)))))</span><br></pre></td></tr></table></figure>

<p>现在我们完全抛弃 Racket 的函数定义语法，只允许自己使用 lambda 表达式，并且手动对函数柯里化（每个 lambda 表达式只有一个参数）。也就是说，把加法函数写成如下形式：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> add</span><br><span class="line">  (<span class="name">λ</span> (<span class="name">a</span>)</span><br><span class="line">    (<span class="name">λ</span> (<span class="name">b</span>)</span><br><span class="line">      (<span class="name"><span class="built_in">+</span></span> a b))))</span><br></pre></td></tr></table></figure>

<p>我在这里用到了希腊字母 λ, 仅仅只是为了让代码看起来短小一些。如果你的环境不支持希腊字母，你可以把它换成单词 “lambda”. </p>
<p>这些代码在 Racket&#x2F;Scheme 中都是良定义的，有编程基础的人很容易就能理解函数的功能，进而理解 lambda 表达式。但 lambda 演算本身是一个数学系统，lambda 表达式本身和 lambda 表达式的各种转换都需要很严密的定义。由于这不是我们要讨论的主要内容，我在这里只简要地说明一下，对于 Racket 中的一个 lambda 表达式而言：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">λ</span> (<span class="name">&lt;arg&gt;</span>) &lt;expression&gt;)</span><br></pre></td></tr></table></figure>

<p>它满足 lambda 演算理论中所谓的α转换和β转换，在不涉及其它转换规则时，你所知的有关 JavaScript 的匿名函数或者 Scheme 的 lambda 知识都是够用的。</p>
<h2 id="α转换的例子"><a href="#α转换的例子" class="headerlink" title="α转换的例子"></a>α转换的例子</h2><p>lambda 表达式中的约束变量被替换时，替换后的表达式与原表达式等价。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">λ</span> (<span class="name">a</span>) (<span class="name"><span class="built_in">*</span></span> <span class="number">2</span> a))</span><br></pre></td></tr></table></figure>

<p>和</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">λ</span> (<span class="name">b</span>) (<span class="name"><span class="built_in">*</span></span> <span class="number">2</span> b))</span><br></pre></td></tr></table></figure>

<p>是等价的。</p>
<h2 id="β转换的例子"><a href="#β转换的例子" class="headerlink" title="β转换的例子"></a>β转换的例子</h2><p>lambda 表达式应用于另一个表达式时</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">λ</span> (<span class="name">a</span>) (<span class="name"><span class="built_in">*</span></span> <span class="number">2</span> a)) <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>等价于将被应用表达式代入应用式后的表达式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(* 2 4)</span><br></pre></td></tr></table></figure>

<p>这两个转换也是 Lisp 系统的函数代换模型的根本。</p>
<p>再次重申，以上说明只是例子，而非标准定义。真正的严密定义还需要关注很多细节问题，此处不再讨论。</p>
<h2 id="无法约简的lambda表达式"><a href="#无法约简的lambda表达式" class="headerlink" title="无法约简的lambda表达式"></a>无法约简的lambda表达式</h2><p>并不是所有的 lambda 表达式都是可以通过转换约简的，例如以下这个：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">λ</span> (<span class="name">a</span>) (<span class="name">a</span> a))(<span class="name">λ</span> (<span class="name">a</span>) (<span class="name">a</span> a)))</span><br></pre></td></tr></table></figure>

<p>无论进行多少次β转换，这个 lambda 表达式都会保持自身。这个例子本质上是一个无限递归，而且它是一个简单且直观的递归典型。下面的递归函数求解过程中我们将会用到它。</p>
<h1 id="为无名者起名字"><a href="#为无名者起名字" class="headerlink" title="为无名者起名字"></a>为无名者起名字</h1><p>回到我们的问题上来，我们想要把一个没有名字的函数定义成递归函数。一个很直接的想法是给这个函数起个名字——函数参数，或者说，约束变量能完成这个工作。如果我们有这样一个函数就好了：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> fact-gen</span><br><span class="line">  (<span class="name">λ</span> (<span class="name">g</span>)</span><br><span class="line">    (<span class="name">λ</span> (<span class="name">n</span>) </span><br><span class="line">      (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">=</span></span> n <span class="number">0</span>) <span class="number">1</span> (<span class="name"><span class="built_in">*</span></span> n (<span class="name">g</span> (<span class="name"><span class="built_in">-</span></span> n <span class="number">1</span>)))))))</span><br></pre></td></tr></table></figure>

<p>我把它叫作 fact-gen, 它专门用来生成阶乘函数 fact. </p>
<p>如果把我们的想法表示成数学方程，大概是这个样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fact(n) = fact-gen(fact)(n)</span><br></pre></td></tr></table></figure>

<p>根据我们之前提到的，左右式作用于同样变量 n 时得到相同的结果，就可以认为它们本身是相同的。我们可以把上式抽象地写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fact = fact-gen(fact)</span><br></pre></td></tr></table></figure>

<p>这一步将会为最后的解带来些许不同，对此我们后面再讨论。显然，这是一个不动点方程。现在我们要寻找该方程的解，以便于把 fact 写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fact = magic(fact-gen)</span><br></pre></td></tr></table></figure>

<p>这样的形式，其中 magic 函数和 fact 无关，这样的话我们就能得到 fact 作为递归函数的非递归定义了。现在我们把语言切换回 Racket，参数 g 这里需要填充的就是 fact-gen，所以可以把 fact-gen 作为自己的参数，得到了一个不带递归的阶乘函数。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> fact (<span class="name">fact-gen</span> fact-gen))</span><br></pre></td></tr></table></figure>

<p>但这个写法显然是错的！因为 fact-gen 定义内的 g 只接受一个参数，且类型为数字。我们可以在原先的 fact-gen 上做一点修改，让它满足上面这个 fact 函数的定义。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> fact-part </span><br><span class="line">  (<span class="name">λ</span> (<span class="name">g</span>)</span><br><span class="line">     (<span class="name">λ</span> (<span class="name">n</span>)</span><br><span class="line">       (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">=</span></span> n <span class="number">0</span>) <span class="number">1</span> (<span class="name"><span class="built_in">*</span></span> n ((<span class="name">g</span> g) (<span class="name"><span class="built_in">-</span></span> n <span class="number">1</span>)))))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> fact (<span class="name">fact-part</span> fact-part))</span><br></pre></td></tr></table></figure>

<p>这个重复的 <code>(fact-part fact-part)</code> 可以写作：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">λ</span> (<span class="name">f</span>) (<span class="name">f</span> f)) fact-part)</span><br></pre></td></tr></table></figure>

<p>看起来还是在重复，但至少重复的部分是一个通用函数了。为了方便我们可以为这个通用函数命名：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> recurs ((<span class="name">λ</span> (<span class="name">f</span>) (<span class="name">f</span> f))))</span><br></pre></td></tr></table></figure>

<p>这样一来：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> fact (<span class="name">recurs</span> fact-part))</span><br></pre></td></tr></table></figure>

<p>现在，fact-part 和我们最初追寻的 fact-gen 之间仍然有些差距，问题在于 fact-part 内部有诸如 <code>(f f)</code> 这样糟糕的重复部分。有了 recurs, 我们可以把它们自然地约简。</p>
<h1 id="抽象重复过程"><a href="#抽象重复过程" class="headerlink" title="抽象重复过程"></a>抽象重复过程</h1><p>首先将 <code>((f f) n)</code> 这样的调用抽象成类似于 recurs 的通用函数：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> wrap</span><br><span class="line">  (<span class="name">λ</span> (<span class="name">h</span>)</span><br><span class="line">    (<span class="name">recurs</span> (<span class="name">λ</span> (<span class="name">f</span>) (<span class="name">h</span> (<span class="name">λ</span> (<span class="name">n</span>) ((<span class="name">f</span> f) n)))))))</span><br></pre></td></tr></table></figure>

<p>注意到 wrap 其实就是一个对带有一个参数的 lambda 表达式的 recurs. 这样 fact 就可以写成如下形式：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> fact (<span class="name">wrap</span> fact-gen))</span><br></pre></td></tr></table></figure>

<p>现在我们的最终程序就像这个样子：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> fact-gen</span><br><span class="line">  (<span class="name">λ</span> (<span class="name">g</span>)</span><br><span class="line">    (<span class="name">λ</span> (<span class="name">n</span>) </span><br><span class="line">      (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">=</span></span> n <span class="number">0</span>) <span class="number">1</span> (<span class="name"><span class="built_in">*</span></span> n (<span class="name">g</span> (<span class="name"><span class="built_in">-</span></span> n <span class="number">1</span>)))))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> recurs (<span class="name">λ</span> (<span class="name">f</span>) (<span class="name">f</span> f)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> wrap</span><br><span class="line">  (<span class="name">λ</span> (<span class="name">h</span>)</span><br><span class="line">    (<span class="name">recurs</span> (<span class="name">λ</span> (<span class="name">f</span>) (<span class="name">h</span> (<span class="name">λ</span> (<span class="name">n</span>) ((<span class="name">f</span> f) n)))))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> fact (<span class="name">wrap</span> fact-gen))</span><br></pre></td></tr></table></figure>

<p>这个程序里 recurs 和 wrap 是通用过程，fact-gen 是中间过程，fact 是我们要的结果。它已经满足了我们要解的方程，并得到了 fact 的最终解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fact = magic(fact-gen)</span><br></pre></td></tr></table></figure>

<p>Y 就是我们要的 magic 函数。由于 fact-gen 只用到了一次，recurs 只在 wrap 中使用过，我们将程序稍作整理：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> Y</span><br><span class="line">  (<span class="name">λ</span> (<span class="name">h</span>)</span><br><span class="line">    ((<span class="name">λ</span> (<span class="name">g</span>) (<span class="name">g</span> g))</span><br><span class="line">     (<span class="name">λ</span> (<span class="name">f</span>)</span><br><span class="line">       (<span class="name">λ</span> (<span class="name">n</span>) ((<span class="name">h</span> (<span class="name">f</span> f)) n))))))</span><br><span class="line">       </span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> fact (<span class="name">Y</span></span><br><span class="line">              (<span class="name">λ</span> (<span class="name">g</span>)</span><br><span class="line">                (<span class="name">λ</span> (<span class="name">n</span>) </span><br><span class="line">                  (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">=</span></span> n <span class="number">0</span>) <span class="number">1</span> (<span class="name"><span class="built_in">*</span></span> n (<span class="name">g</span> (<span class="name"><span class="built_in">-</span></span> n <span class="number">1</span>))))))))</span><br></pre></td></tr></table></figure>

<p>现在我们终于得到了 fact 的最终表达形式，并且附带得到了一个很有用的函数 Y, 它可以用来产生诸如 fact 这样带有一个参数的递归函数。它就是本文题目中提到的 Y-Combinator.</p>
<h1 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h1><p>我们提到，上面得到的这个 Y 可以用来产生带一个参数的递归函数，那么没有参数或者有一个以上参数的递归函数要怎么做呢？如果按照上面的过程，仅仅只是对这个方程求解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fact = fact-gen(fact)</span><br></pre></td></tr></table></figure>

<p>可能会得到这样的 Y:</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">λ</span> (<span class="name">h</span>)</span><br><span class="line">  ((<span class="name">λ</span> (<span class="name">g</span>) (<span class="name">g</span> g))</span><br><span class="line">   (<span class="name">λ</span> (<span class="name">f</span>)</span><br><span class="line">     (<span class="name">h</span> (<span class="name">f</span> f)))))</span><br></pre></td></tr></table></figure>

<p>它的确是满足不动点方程 <code>fact = fact-gen(fact)</code> 的， 但是它在 Racket 语言中不满足 <code>fact(n) = fact-gen(fact)(n)</code> . 从后一个方程到前一个方程是一个单纯的数学过程，而非 Racket 解释器能明白的。根本问题在于 Racket 系统的函数调用是值调用规则，而非名调用规则。这使得对于任何函数 g,  <code>(Y g)</code> 都将发散。</p>
<p>同样的道理，如果需要定义的递归函数带有两个参数，也就是要解这样的方程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func(m)(n) = func-gen(func)(m)(n)</span><br></pre></td></tr></table></figure>

<p>得到的 Y 可能就是如下形式：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> Y</span><br><span class="line">  (<span class="name">λ</span> (<span class="name">h</span>)</span><br><span class="line">    ((<span class="name">λ</span> (<span class="name">g</span>) (<span class="name">g</span> g))</span><br><span class="line">     (<span class="name">λ</span> (<span class="name">f</span>)</span><br><span class="line">       (<span class="name">λ</span> (<span class="name">n</span>)</span><br><span class="line">         (<span class="name">λ</span> (<span class="name">m</span>) (((<span class="name">h</span> (<span class="name">f</span> f)) n) m)))))))</span><br></pre></td></tr></table></figure>

<p>网络上与 Y-Combinator 相关的文章还有很多，解决递归问题也是不错的思维训练。如果这篇文章解答了你的困惑，或者让你对 Y-Combinator 或 lambda 演算产生了兴趣，请……</p>
<p>（本文定价1元，多谢支持！！！）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/programming-language/" rel="tag"># programming-language</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/14/%E7%8E%A9%E5%85%B7%EF%BC%9A%E5%90%84%E7%A7%8D%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%B4%AF%E5%8A%A0%E5%99%A8/" rel="prev" title="玩具：各种语言实现累加器">
                  <i class="fa fa-angle-left"></i> 玩具：各种语言实现累加器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/06/%E6%90%AD%E5%BB%BAHeperledger-Fabric%E6%97%B6%E9%9C%80%E8%A6%81%E9%81%BF%E5%85%8D%E7%9A%84%E5%9D%91/" rel="next" title="搭建Heperledger Fabric时需要避免的坑">
                  搭建Heperledger Fabric时需要避免的坑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
